# touchbase

./: .env.example  .eslintrc.json  .gitignore  CSAE-POLICY.md  README.md  VERSION.md  app-release-unsigned-aligned.apk  build.gradle  index.html  manifest-checksum.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.scripts.json  twa-manifest.json  vercel.json  vite.config.ts  worker.js  wrangler.toml
.github/workflows/: daily-check.yml  push-notifications.yml  update-brevo-daily.yml  update-brevo-periodically.yml
android/twa/: API-MAINTENANCE.md  build.gradle  google-services.json  gradle.properties  manifest-checksum.txt  twa-manifest.json
android/twa/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
android/twa/app/src/main/: AndroidManifest.xml
android/twa/app/src/main/java/app/touchbase/site/twa/: Application.java  DelegationService.java  FCMService.java  LauncherActivity.java  MessagingService.java
android/twa/app/src/main/java/app/touchbase/twa/: Application.java
android/twa/app/src/main/java/app/vercel/touchbasepro/twa/: Application.java  DelegationService.java  GooglePlayBilling.java  LauncherActivity.java  NotificationService.java
android/twa/app/src/main/res/drawable/: shortcut_0.xml  shortcut_1.xml  shortcut_2.xml  shortcut_3.xml
android/twa/app/src/main/res/raw/: assetlinks.json  web_app_manifest.json
android/twa/app/src/main/res/values/: colors.xml  strings.xml
android/twa/app/src/main/res/xml/: shortcuts.xml
public/: 404.html  contacts_template.csv  firebase-messaging-sw.js  login.html  manifest.json  pinterest-51abb.html  pricing.html  privacy.html  robots.txt  sample_contacts.csv  sitemap-index.xml  sitemap.xml  static.css  support.html  sw.js  terms.html
public/.well-known/: apple-app-site-association  assetlinks.json
public/alternatives/: best-contact-organizer.html  best-crm-for-friends.html  best-crm-for-personal-life.html  best-crm-for-personal-use.html  best-personal-crm-for-networking.html  best-personal-crm.html  best-personal-relationship-crm.html  best-relationship-management-app.html  best-relationship-manager.html  contact-management-software.html  networking-management-software.html  personal-crm-system.html  personal-crm-tool.html  relationship-tracking-tool.html
public/blog/: hello-world.html  hello-world.json  index.html  posts.json
public/compare/: airtable-personal-crm-vs-touchbase.html  clay-personal-crm-vs-touchbase.html  cloze-personal-crm-vs-touchbase.html  dex-personal-crm-vs-touchbase.html  free-vs-paid-personal-crm.html  monica-personal-crm-vs-touchbase.html  notion-personal-crm-vs-touchbase.html
public/features/: ai-chat-assistant.html  bulk-import-export.html  conversation-prompts.html  important-events.html  intelligent-reminders.html  personalized-suggestions.html  relationship-insights.html  smart-contact-management.html
public/feeds/: alternatives.xml  blog.xml  comparisons.xml  features.xml
public/js/: blog-list.js
sanity/: package-lock.json  package.json  sanity.cli.ts  sanity.config.ts  tailwind.config.js
sanity/schemaTypes/: author.ts  blockContent.ts  post.ts
scripts/: bump-version.js  clean-caches.js  deploy-edge-functions.bat  deploy-edge-functions.ps1  deploy-edge-functions.sh  generate-blog-static.js  generate-blog-static.tsx  generate-feeds.js  generate-sitemap.js  generate-sw-config.js  import-blog-to-sanity.js  setup-paypal-subscription.js  sync-existing-users-to-brevo.js  update-version.js  validate-blog-content.js
src/: App.tsx  index.css  index.tsx  main.tsx  registerSW.ts
src/constants/: timezones.ts  version.js  version.ts
src/hooks/: useContactsPagination.ts  useContactsQuery.ts  useInfiniteScroll.ts  useOnboarding.ts  useRatingSettings.ts  useUserStats.ts
src/pages/: Analytics.tsx  Contacts.tsx  ConversationPrompts.tsx  Dashboard.tsx  Help.tsx  ImportantEvents.tsx  InteractionHistory.tsx  Privacy.tsx  Reminders.tsx  Settings.tsx  Support.tsx  Terms.tsx
src/services/: ai.ts  analytics.ts  batch-processor.ts  batch-types.ts  contact-cache.ts  contact-validation.ts  contacts.ts  content-reports.ts  conversation-prompt-generator.ts  daily-check-v2.ts  daily-check.ts  delete-user.ts  free-contacts.ts  mobile-fcm.ts  notification-diagnostics.ts  notifications.ts  pagination.ts  payment.ts  subscription-validator.ts  test-notifications.ts
src/stores/: chatStore.ts  useStore.ts
src/templates/: blog-list.html  blog-post.html
src/types/: index.ts  settings.ts  subscription.ts  virtual-pwa-register.d.ts
src/utils/: date.ts  dates.ts  platform.ts  queryClient.ts
studio/: Studio.tsx  sanity.config.ts  tsconfig.json
studio/schemas/: author.ts  index.ts  post.ts
supabase/: config.toml  schema.sql
supabase/migrations/: 20240204_add_notification_tracking.sql  20240207_add_retry_tracking.sql  20240207_add_trial_period.sql  20240207_start_trial_for_existing_users.sql  20240208_add_subscription_insert_policy.sql  20240218_update_content_reports_type.sql  20240301_add_device_notification_state_function.sql  20240301_add_device_subscription_function.sql  20240301_add_enabled_to_push_subscriptions.sql  20240301_add_user_device_tokens_function.sql  20250206_add_analytics_table.sql  20250206_add_batch_tracking.sql  20250210105700_enhance_notification_tracking.sql  202502101226_add_retry_count_to_notification_history.sql  20250223_add_name_to_reminders.sql  20250226_enhance_push_subscriptions.sql  20250226_update_push_subscription_rate_limit.sql  20250308_add_rating_columns.sql  20250312_add_social_media_platform.sql  20250314_add_onboarding_state.sql  20250317_add_upcoming_events_function.sql  20250320_add_feedback_type.sql  20250322_optimize_contacts_pagination.sql  20250405_add_interaction_functions.sql  20250410_add_chat_log.sql  20250411_add_subscription_plans.sql  20250411_add_subscription_plans_down.sql  20250411_drop_billing_period.sql  (+3 more)
version/: version.d.ts  version.js
workers/: README.md  package-lock.json  package.json  touchbase-oauth-worker.ts  tsconfig.json  wrangler.toml
(+142 files in other folders)
